MONGODB_URI=mongodb://mongo:27017/slpr
PORT=3004

GOOGLE_OAUTH_CLIENT_ID=1056425371752-7lfldioac24qk22evdsqpbl1h77pggj5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//045oxpZhEdl5GCgYIARAAGAQSNwF-L9IriBBDthpZ8m9KgRDBFM2SciXSLFRSNE8fspjT2St6HHf4UlkQPC2lPiKo-Ch00O_m8dw
SMTP_USER=mariniuc13dan@gmail.com