MONGODB_URI=mongodb://mongo:27017/slpr
PORT=3003

STRIPE_SECRET_KEY=sk_test_51P42IUHD7CNCDQK4HUURqA2JlDwwiqjPy3A2azzIqcfjKzhYJ98IFDPWDXQLRokAiphwcTysySYaT1j9JU9nIRYq00jgrrNzAK

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
